FROM node:20 AS build

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json
COPY apps/client/package.json apps/client/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY apps/client/ ./

# Build the application
RUN npm run build

# Production image
FROM nginx:alpine

# Copy built assets from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]